﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace Controllers
{
    /// <summary>
    /// Information about a game, generated by the GameCreator, and to be sent to the GameControllers constructor.
    /// </summary>
    public partial struct GameInfo
    {
        /// <summary>
        /// The list of players, to play the game.
        /// </summary>
        public List<Entities.Player> PlayerList { get; set; }
        /// <summary>
        /// The last of all Land tiles in the game.
        /// </summary>
        public List<Entities.Land> LandList { get; set; }

        /// <summary>
        /// Creates a new GameInfo object.
        /// </summary>
        public GameInfo(List<Entities.Player> playerList, List<Entities.Land> landList)
        {
            PlayerList = playerList;
            LandList = landList;
        }
    }
}